======================================================================
                        BOLETIM ESCOLAR
======================================================================
Aluno: Pedro
Série: 2B
Data de Emissão: 14/10/2025
======================================================================

DESEMPENHO POR DISCIPLINA:

Matemática:
  Notas: 8.0 | 8.0 | 8.0 | 8.0 | 8.0 | 8.0 | 8.0 | 8.0
  Média: 8.00
  Situação: APROVADO
----------------------------------------------------------------------
Português:
  Notas: 8.0 | 8.0 | 8.0 | 8.0 | 8.0 | 8.0 | 8.0 | 8.0
  Média: 8.00
  Situação: APROVADO
----------------------------------------------------------------------
Geografia:
  Notas: 8.0 | 8.0 | 8.0 | 8.0 | 8.0 | 8.0 | 8.0 | 8.0
  Média: 8.00
  Situação: APROVADO
----------------------------------------------------------------------
História:
  Notas: 8.0 | 8.0 | 8.0 | 8.0 | 8.0 | 8.0 | 8.0 | 8.0
  Média: 8.00
  Situação: APROVADO
----------------------------------------------------------------------
Química:
  Notas: 8.0 | 8.0 | 8.0 | 8.0 | 8.0 | 8.0 | 8.0 | 8.0
  Média: 8.00
  Situação: APROVADO
----------------------------------------------------------------------

Média Geral: 8.00
Total de Faltas: 51 (25.5%)
Frequência: 74.5%

======================================================================
SITUAÇÃO FINAL: REPROVADO POR FALTAS
======================================================================
