======================================================================
                        BOLETIM ESCOLAR
======================================================================
Aluno: Paulo
Série: 1a
Data de Emissão: 14/10/2025
======================================================================

DESEMPENHO POR DISCIPLINA:

Matemática:
  Notas: 10.0 | 7.0 | 5.0 | 6.0 | 8.0 | 5.0 | 6.0 | 7.0
  Média: 6.75
  Situação: REPROVADO
----------------------------------------------------------------------
Português:
  Notas: 7.0 | 7.0 | 7.0 | 7.0 | 7.0 | 7.0 | 7.0 | 7.0
  Média: 7.00
  Situação: APROVADO
----------------------------------------------------------------------
Geografia:
  Notas: 7.0 | 7.0 | 7.0 | 7.0 | 7.0 | 7.0 | 7.0 | 7.0
  Média: 7.00
  Situação: APROVADO
----------------------------------------------------------------------
História:
  Notas: 7.0 | 7.0 | 7.0 | 7.0 | 7.0 | 7.0 | 7.0 | 7.0
  Média: 7.00
  Situação: APROVADO
----------------------------------------------------------------------
Química:
  Notas: 7.0 | 7.0 | 7.0 | 7.0 | 7.0 | 7.0 | 7.0 | 7.0
  Média: 7.00
  Situação: APROVADO
----------------------------------------------------------------------

Total de Faltas: 7 (3.5%)
Frequência: 96.5%

======================================================================
SITUAÇÃO FINAL: REPROVADO
======================================================================
